{
  "name": "const_replace-darwin-arm64",
  "version": "0.1.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "cwl.darwin-arm64.node",
  "files": [
    "cwl.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}